{
    "inventory.hotel": {
        "dynamic": false,
        "enabled": true,
        "properties": {
            "_$xattrs": {
                "dynamic": true,
                "enabled": true
            },
            "reviews": {
                "dynamic": false,
                "enabled": true,
                "properties": {
                    "ratings": {
                        "dynamic": false,
                        "enabled": true,
                        "properties": {
                            "Cleanliness": {
                                "enabled": true,
                                "dynamic": false,
                                "fields": [
                                    {
                                        "docvalues": true,
                                        "include_in_all": true,
                                        "index": true,
                                        "name": "Cleanliness",
                                        "store": true,
                                        "type": "number"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}