// tag::short[]
{
    "query": {
        "query": "+description:pool -continental breakfast"
    }
}
// end::short[]

// tag::long[]
{
    "query":{
        "must":{
            "conjuncts":[
                {
                    "field": "reviews.content", 
                    "match": "location"
                },
                {
                    "field":"reviews.content",
                    "match_phrase": "nice view"
                }
            ]
        },
        "must_not":{
            "disjuncts":[
                {
                    "field": "free_breakfast",
                    "bool": false
                },
                {
                    "field": "ratings.Cleanliness",
                    "min": 1,
                    "max": 3
                }
            ]
        },
        "should":{
            "disjuncts":[
                {
                    "field": "free_parking",
                    "bool": true
                },
                {
                    "field": "free_internet",
                    "bool": true
                }
            ],
            "min": 1
        }
    }
}
// end::long[]

// tag::must[]
{
    "query":{
        "must":{
            "conjuncts":[
                {
                    "field": "reviews.content", 
                    "match": "location"
                },
                {
                    "field":"reviews.content",
                    "match_phrase": "nice view"
                }
            ]
        }
    }
}
// end::must[]
// tag::must_not[]
{
    "query":{
        "must_not":{
            "disjuncts":[
                {
                    "field": "free_breakfast",
                    "bool": false
                },
                {
                    "field": "ratings.Cleanliness",
                    "min": 1,
                    "max": 3
                }
            ]
        }
    }
}
// end::must_not[]
// tag::should[]
{
    "query":{
        "should":{
            "disjuncts":[
                {
                    "field": "free_parking",
                    "bool": true
                },
                {
                    "field": "free_internet",
                    "bool": true
                }
            ],
            "min": 1
        }
    }
}
// end::should[]