// tag::match[]
{
    "query": {
        "match": "best great",
        "field": "reviews.content",
        "analyzer": "standard",
        "operator": "or"
    }
}
// end::match[]
// tag::match_analyzer[]
{
    "query":{
        "match": "location hostel",
        "field": "reviews.content",
        "analyzer": "en"
    }
}
// end::match_analyzer[]
// tag::match_operator[]
{
    "query": {
        "match": "best worst",
        "field": "reviews.content",
        "operator": "or"
    }
}
// end::match_operator[]
// tag::match_prefix_length[]
{
    "query": {
        "match": "location hostel",
        "field": "reviews.content",
        "prefix_length": 4
    }
}
// end::match_prefix_length[]
// tag::match_phrase[]
{
    "query": {
        "match_phrase": "very nice",
        "field": "reviews.content"
    }
}
// end::match_phrase[]

// tag::short_match_phrase[]
{ 
    "query": {
        "query": "continental breakfast"
    }
}
// end::short_match_phrase[]