{
    // tag::query_summary[]
    "status": {
        "total": 1,
        "failed": 0,
        "successful": 1
    },
    "request": {
        "query": {
            "query": "+view +food +beach"
        },
        "size": 10,
        "from": 0,
        "highlight": {
            "style": null,
            "fields": null
        },
        "fields": [
            "*"
        ],
        "facets": null,
        "explain": true,
        "sort": [
            "-_score"
        ],
        "includeLocations": false,
        "search_after": null,
        "search_before": null,
        "knn": null,
        "knn_operator": ""
    },
    // end::query_summary[]
    "hits": [
    // tag::first_hit[]
        {
            "index": "travel-sample.inventory.landmark-content-index_6369e656b9eec849_4c1c5584",
            "id": "landmark_4428",
            "score": 2.425509689250102,
            "explanation": {
                "value": 2.425509689250102,
                "message": "sum of:",
                "children": [
                    {
                        "value": 2.425509689250102,
                        "message": "sum of:",
                        "children": [
                            {
                                "value": 1.0124422206433388,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 1.0124422206433388,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 1.0124422206433388,
                                                "message": "weight(_all:view^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6460760126054528,
                                                        "message": "queryWeight(_all:view^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 1.5670636285665962,
                                                        "message": "fieldWeight(_all:view in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:view)=1"
                                                            },
                                                            {
                                                                "value": 0.3333333432674408,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\nN)"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.9006237048061059,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.9006237048061059,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.9006237048061059,
                                                "message": "weight(_all:beach^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6093547205466089,
                                                        "message": "queryWeight(_all:beach^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 1.4779957788760876,
                                                        "message": "fieldWeight(_all:beach in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:beach)=1"
                                                            },
                                                            {
                                                                "value": 0.3333333432674408,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\nN)"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.5124437638006571,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.5124437638006571,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.5124437638006571,
                                                "message": "weight(_all:food^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.4596440040764192,
                                                        "message": "queryWeight(_all:food^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 1.1148709854930678,
                                                        "message": "fieldWeight(_all:food in \u0000\u0000\u0000\u0000\u0000\u0000\nN), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:food)=1"
                                                            },
                                                            {
                                                                "value": 0.3333333432674408,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\nN)"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            // tag::locations[]
            "locations": {
                "content": {
                    "beach": [
                        {
                            "pos": 11,
                            "start": 61,
                            "end": 66,
                            "array_positions": null
                        }
                    ],
                    "food": [
                        {
                            "pos": 3,
                            "start": 13,
                            "end": 17,
                            "array_positions": null
                        }
                    ],
                    "view": [
                        {
                            "pos": 8,
                            "start": 46,
                            "end": 50,
                            "array_positions": null
                        }
                    ]
                }
            },
            // end::locations[]
            // tag::highlight[]
            "fragments": {
                "content": [
                    "serves fresh <mark>food</mark> at very reasonable prices - <mark>view</mark> of stoney <mark>beach</mark> with herons"
                ]
            },
            // end::highlight[]
            "sort": [
                "_score"
            ],
            // tag::field_content[]
            "fields": {
                "content": "serves fresh food at very reasonable prices - view of stoney beach with herons"
            }
            // end::field_content[]
        },
        // end::first_hit[]
        {
            "index": "travel-sample.inventory.landmark-content-index_6369e656b9eec849_4c1c5584",
            "id": "landmark_26385",
            "score": 1.6270812956011347,
            "explanation": {
                "value": 1.6270812956011347,
                "message": "sum of:",
                "children": [
                    {
                        "value": 1.6270812956011347,
                        "message": "sum of:",
                        "children": [
                            {
                                "value": 0.6791668602218446,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.6791668602218446,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.6791668602218446,
                                                "message": "weight(_all:view^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6460760126054528,
                                                        "message": "queryWeight(_all:view^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 1.051218195646895,
                                                        "message": "fieldWeight(_all:view in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:view)=1"
                                                            },
                                                            {
                                                                "value": 0.22360679507255554,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006~)"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.6041567225889205,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.6041567225889205,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.6041567225889205,
                                                "message": "weight(_all:beach^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6093547205466089,
                                                        "message": "queryWeight(_all:beach^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 0.9914696681876435,
                                                        "message": "fieldWeight(_all:beach in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:beach)=1"
                                                            },
                                                            {
                                                                "value": 0.22360679507255554,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006~)"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.3437577127903696,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.3437577127903696,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.3437577127903696,
                                                "message": "weight(_all:food^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.4596440040764192,
                                                        "message": "queryWeight(_all:food^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 0.7478781616679533,
                                                        "message": "fieldWeight(_all:food in \u0000\u0000\u0000\u0000\u0000\u0000\u0006~), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:food)=1"
                                                            },
                                                            {
                                                                "value": 0.22360679507255554,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006~)"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "locations": {
                "content": {
                    "beach": [
                        {
                            "pos": 25,
                            "start": 127,
                            "end": 132,
                            "array_positions": null
                        }
                    ],
                    "food": [
                        {
                            "pos": 17,
                            "start": 90,
                            "end": 94,
                            "array_positions": null
                        }
                    ],
                    "view": [
                        {
                            "pos": 34,
                            "start": 169,
                            "end": 173,
                            "array_positions": null
                        }
                    ]
                }
            },
            "fragments": {
                "content": [
                    "Burgers, seafood, and other simple but tasty meals right at the harbor. You can take your <mark>food</mark> around the corner to sit on the <mark>beach</mark> or the sea wall and enjoy the ocean <mark>view</mark> while you eat."
                ]
            },
            "sort": [
                "_score"
            ],
            "fields": {
                "content": "Burgers, seafood, and other simple but tasty meals right at the harbor. You can take your food around the corner to sit on the beach or the sea wall and enjoy the ocean view while you eat."
            }
        },
        {
            "index": "travel-sample.inventory.landmark-content-index_6369e656b9eec849_4c1c5584",
            "id": "landmark_38035",
            "score": 1.1962539437368078,
            "explanation": {
                "value": 1.1962539437368078,
                "message": "sum of:",
                "children": [
                    {
                        "value": 1.1962539437368078,
                        "message": "sum of:",
                        "children": [
                            {
                                "value": 0.4993333997460529,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.4993333997460529,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.4993333997460529,
                                                "message": "weight(_all:view^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6460760126054528,
                                                        "message": "queryWeight(_all:view^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 0.7728709780330244,
                                                        "message": "fieldWeight(_all:view in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:view)=1"
                                                            },
                                                            {
                                                                "value": 0.16439898312091827,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd)"
                                                            },
                                                            {
                                                                "value": 4.701190745593387,
                                                                "message": "idf(docFreq=110, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.4441848504964135,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.4441848504964135,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.4441848504964135,
                                                "message": "weight(_all:beach^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.6093547205466089,
                                                        "message": "queryWeight(_all:beach^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 0.7289429875885212,
                                                        "message": "fieldWeight(_all:beach in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:beach)=1"
                                                            },
                                                            {
                                                                "value": 0.16439898312091827,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd)"
                                                            },
                                                            {
                                                                "value": 4.433987204485146,
                                                                "message": "idf(docFreq=144, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            },
                            {
                                "value": 0.25273569349434155,
                                "message": "product of:",
                                "children": [
                                    {
                                        "value": 0.25273569349434155,
                                        "message": "sum of:",
                                        "children": [
                                            {
                                                "value": 0.25273569349434155,
                                                "message": "weight(_all:food^1.000000 in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                "children": [
                                                    {
                                                        "value": 0.4596440040764192,
                                                        "message": "queryWeight(_all:food^1.000000), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "boost"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            },
                                                            {
                                                                "value": 0.1374281639627249,
                                                                "message": "queryNorm"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "value": 0.5498509525913937,
                                                        "message": "fieldWeight(_all:food in \u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd), product of:",
                                                        "children": [
                                                            {
                                                                "value": 1,
                                                                "message": "tf(termFreq(_all:food)=1"
                                                            },
                                                            {
                                                                "value": 0.16439898312091827,
                                                                "message": "fieldNorm(field=_all, doc=\u0000\u0000\u0000\u0000\u0000\u0000\u0006\ufffd)"
                                                            },
                                                            {
                                                                "value": 3.3446128568019726,
                                                                "message": "idf(docFreq=430, maxDocs=4495)"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "value": 1,
                                        "message": "coord(1/1)"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "locations": {
                "content": {
                    "beach": [
                        {
                            "pos": 17,
                            "start": 86,
                            "end": 91,
                            "array_positions": null
                        }
                    ],
                    "food": [
                        {
                            "pos": 50,
                            "start": 280,
                            "end": 284,
                            "array_positions": null
                        }
                    ],
                    "view": [
                        {
                            "pos": 30,
                            "start": 169,
                            "end": 173,
                            "array_positions": null
                        }
                    ]
                }
            },
            "fragments": {
                "content": [
                    "… <mark>Beach</mark> distillery offers a full menu, Sunday brunch, drinks, and a tremendous ocean <mark>view</mark> with comfortable fire pits. Happy hour Mon-Fri from 5PM to 7PM offers half-priced drinks and a discounted <mark>food</mark> …"
                ]
            },
            "sort": [
                "_score"
            ],
            "fields": {
                "content": "Famous for &quot;the Blue Lady&quot;, a ghost rumored to haunt the premises, the Moss Beach distillery offers a full menu, Sunday brunch, drinks, and a tremendous ocean view with comfortable fire pits. Happy hour Mon-Fri from 5PM to 7PM offers half-priced drinks and a discounted food menu."
            }
        }
    ],
    // tag::end_summary[]
    "total_hits": 3,
    "cost": 123616,
    "max_score": 2.425509689250102,
    "took": 636964,
    "facets": null
    // end::end_summary[]
}