// tag::short[]
+description:pool -continental breakfast
// end::short[]

// tag::long[]
{
    "query":{
        // tag::must[]
        "must":{
            "conjuncts":[
                {
                    "field": "reviews.content", 
                    "match": "location"
                },
                {
                    "field":"reviews.content",
                    "match_phrase": "nice view"
                }
            ]
        },
        // end::must[]
        // tag::must_not[]
        "must_not":{
            "conjuncts":[
                {
                    "field": "free_breakfast",
                    "bool": false
                },
                {
                    "field": "ratings.Cleanliness",
                    "inclusive_min": 1,
                    "inclusive_max": 3
                }
            ]
        },
        // end::must_not[]
        // tag::should[]
        "should":{
            "disjuncts":[
                {
                    "field": "free_parking",
                    "bool": true
                },
                {
                    "field": "free_internet",
                    "bool": true
                }
            ],
            "min": 1
        }
        // end::should[]
    }
}
// end::long[]