// tag::conjuncts[]
{
    "query":{
        "conjuncts":[
            {
                "field": "reviews.date",
                "start": "2001-10-09",
                "end": "2016-10-31",
                "inclusive_start": false,
                "inclusive_end": false
            },
            {
                "field": "description",
                "match": "pool"
            }
        ]
    }
}
// end::conjuncts[]

// tag::disjuncts[]
{
    "query":{
        "disjuncts":[
            {
                "field": "free_parking",
                "bool": true
            },
            {
                "field": "checkin",
                "match": "1PM"
            }
        ],
        "min": 1
    }
}
// end::disjuncts[]