// tag::bool[]
{ 
    "query": {
        "field": "pets_ok",
        "bool": true
    }
}
// end::bool[]

// tag::prefix[]
{
    "query": {
        "prefix": "inter",
        "field": "reviews.content"
    }
}
// end::prefix[]

// tag::regexp[]
{ 
    "query": {
        "regexp": "plan.+",
        "field": "reviews.content"
    }
}
// end::regexp[]

// tag::term[]
{ 
    "query": {
        "term": "interest",
        "field": "reviews.content",
        "fuzziness": 2
    }
}
// end::term[]

// tag::phrase[]
{ 
    "query": {
        "terms": ["nice", "view"],
        "field": "reviews.content"
    }
}
// end::phrase[]

// tag::wildcard[]
{ 
    "query": {
        "wildcard": "inter*",
        "field": "reviews.content"
    }
}
// end::wildcard[]