{
    "status": {
        "total": 1,
        "failed": 0,
        "successful": 1
    },
    "request": {
        "query": {
            "location": [
                -2.235143,
                53.482358
            ],
            "distance": "100mi",
            "field": "geo"
        },
        "size": 10,
        "from": 0,
        "highlight": {
            "style": null,
            "fields": null
        },
        "fields": [
            "content"
        ],
        "facets": null,
        "explain": true,
        "sort": [
            "-_score"
        ],
        "includeLocations": false,
        "search_after": null,
        "search_before": null,
        "knn": null,
        "knn_operator": ""
    },
    "hits": [],
    "total_hits": 0,
    "cost": 0,
    "max_score": 0,
    "took": 4150150,
    "facets": null
}