// tag::match[]
{
    "match": "best great",
    "field": "reviews.content",
    "analyzer": "standard",
    "operator": "or"
}
// end::match[]
// tag::match_analyzer[]
{
    "match": "location hostel",
    "field": "reviews.content",
    "analyzer": "en"
}
// end::match_analyzer[]
// tag::match_operator[]
{
    "match": "best worst",
    "field": "reviews.content",
    "operator": "or"
}
// end::match_operator[]
// tag::match_prefix_length[]
{
    "match": "location hostel",
    "field": "reviews.content",
    "prefix_length": 4
}
// end::match_prefix_length[]
// tag::match_phrase[]
{
    "match_phrase": "very nice",
    "field": "reviews.content"
}
// end::match_phrase[]