// tag::point[]
{        
    "field": "geo",     
    "geometry": {                
        "shape": {                      
            "type": "point",                      
            "coordinates": [53.36374, -2.29717]                
        },                
        "relation": "intersects"          
    }    
}
// end::point[]

// tag::polygon[]
{   
    "field": "geo",
    "geometry": {       
        "shape": {         
            "type": "polygon",         
            "coordinates": [           
                [             
                    [77.59012699127197, 12.959853852513307],             
                    [77.59836673736572, 12.959853852513307],             
                    [77.59836673736572, 12.965541604118611],             
                    [77.59012699127197, 12.965541604118611],             
                    [77.59012699127197, 12.959853852513307]           
                ]         
            ]       
        },       
        "relation": "within"     
    }   
}
// end::polygon[]