// tag::point[]
{
    "query": {        
        "field": "geojson",     
        "geometry": {                
            "shape": {                      
                "type": "point",                      
                "coordinates": [0.47482593026924746, 51.31232878073189]               
            },                
            "relation": "intersects"          
        }    
    }
}
// end::point[]
// tag::linestring[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
            "type": "linestring",
            "coordinates": [
                    [-2.753735609842721, 53.94860827535115],
                    [-2.599898256093695,53.65007434185782]
                ]
            },
            "relation": "intersects"
        }
    }
}
// end::linestring[]
// tag::polygon[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "Polygon",
                "coordinates": [
                    [
                    [
                        0.47482593026924746,
                        51.31232878073189
                    ],
                    [
                        0.6143265647863245,
                        51.31232878073189
                    ],
                    [
                        0.6143265647863245,
                        51.384000374770466
                    ],
                    [
                        0.47482593026924746,
                        51.384000374770466
                    ],
                    [
                        0.47482593026924746,
                        51.31232878073189
                    ]
                    ]
                ]
            },
            "relation": "within"
        }
    }
}
// end::polygon[]
// tag::multipoint[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "MultiPoint",
                "coordinates": [
                    [1.954764, 50.962097],
                    [3.029578, 49.868547]
                ]
            },
            "relation": "intersects"
        }
    }
}
// end::multipoint[]
// tag::multilinestring[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "MultiLineString",
                "coordinates": [
                        [ [1.954764, 50.962097], [3.029578, 49.868547] ],
                        [ [3.029578, 49.868547], [-0.387444, 48.545836] ]
                    ]
            },
            "relation": "intersects"
        }
    }
}
// end::multilinestring[]
// tag::multipolygon[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [[-1.8167959002718135, 53.8626654046235],
                        [-1.8728039536828476, 53.6335890387158],
                        [-1.4029586167332582, 53.57727933778668],
                        [-1.0031233465474827, 53.664942195474936],
                        [-1.1742590653039997, 53.84522968338081],
                        [-1.5523134258297944, 53.89384804206853],
                        [-1.8167959002718135, 53.8626654046235]]
                    ],
                    [
                        [[-2.4935598789906805, 53.64373525825596],
                        [-2.664695597747226, 53.33735696804186],
                        [-2.0143798664721544, 53.28065279675474],
                        [-1.8572461610683888, 53.550482816448266],
                        [-2.309977926141812, 53.604982015453714],
                        [-2.4935598789906805, 53.64373525825596]]
                    ]
                ]
            },
            "relation": "within"
        }
    }
}
// end::multipolygon[]
// tag::geometrycollection[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "geometrycollection",
                "geometries": [
                    {
                        "type": "linestring",
                        "coordinates": [
                            [-2.753735609842721, 53.94860827535115],
                            [-2.599898256093695, 53.65007434185782]
                        ]
                    }, 
                    {
                        "type": "multipolygon",
                        "coordinates": [
                            [[
                                [-1.8167959002718135, 53.8626654046235],
                                [-1.8728039536828476, 53.6335890387158],
                                [-1.4029586167332582, 53.57727933778668],
                                [-1.0031233465474827, 53.664942195474936],
                                [-1.1742590653039997, 53.84522968338081],
                                [-1.5523134258297944, 53.89384804206853],
                                [-1.8167959002718135, 53.8626654046235]
                            ]],
                            [[
                                [-2.4935598789906805, 53.64373525825596],
                                [-2.664695597747226, 53.33735696804186],
                                [-2.0143798664721544, 53.28065279675474],
                                [-1.8572461610683888, 53.550482816448266],
                                [-2.309977926141812, 53.604982015453714],
                                [-2.4935598789906805, 53.64373525825596]
                            ]]
                        ]
                    }
                ]
            },
            "relation": "contains"
        }
    }
}
// end::geometrycollection[]
// tag::circle[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "coordinates": [-2.2450285424707204, 53.48503270828377],
                "type": "circle",
                "radius": "100mi"
            },
            "relation": "within"
        }
    }
}
// end::circle[]
// tag::envelope[]
{
    "query": {
        "field": "geojson",
        "geometry": {
            "shape": {
                "type": "Envelope",
                "coordinates": [
                    [-3.1720240079703785, 53.58545703217979],
                    [-1.8566251855731082, 53.282076725710596]
                ]
            },
            "relation": "intersects"
        }
    }
}
// end::envelope[]