// tag::bool[]
{
    "field": "pets_ok",
    "bool": true
}
// end::bool[]

// tag::prefix[]
{
    "prefix": "inter",
    "field": "reviews.content"
}
// end::prefix[]

// tag::regexp[]
{
    "regexp": "plan.+",
    "field": "reviews.content"
}
// end::regexp[]

// tag::term[]
{
    "term": "interest",
    "field": "reviews.content",
    "fuzziness": 2
}
// end::term[]

// tag::phrase[]
{
    "terms": ["nice", "view"],
    "field": "reviews.content"
}
// end::phrase[]

// tag::wildcard[]
{
    "wildcard": "inter*",
    "field": "reviews.content"
}
// end::wildcard[]