{
    "type": "fulltext-index",
    "name": "travel-sample.inventory.travel-index",
    "uuid": "2c4b22c60b59c524",
    "sourceType": "gocbcore",
    "sourceName": "travel-sample",
    "sourceUUID": "76a82f1f3471d9fae3b483f9ee75459d",
    "planParams": {
      "maxPartitionsPerPIndex": 1024,
      "indexPartitions": 1
    },
    "params": {
      "doc_config": {
        "docid_prefix_delim": "",
        "docid_regexp": "",
        "mode": "scope.collection.type_field",
        "type_field": "type"
      },
      "mapping": {
        "analysis": {},
        "default_analyzer": "standard",
        "default_datetime_parser": "dateTimeOptional",
        "default_field": "_all",
        "default_mapping": {
          "dynamic": false,
          "enabled": false
        },
        "default_type": "_default",
        "docvalues_dynamic": false,
        "index_dynamic": false,
        "store_dynamic": false,
        "type_field": "_type",
        "types": {
          "inventory.airline": {
            "dynamic": false,
            "enabled": true,
            "properties": {}
          }
        }
      },
      "store": {
        "indexType": "scorch",
        "segmentVersion": 15
      }
    },
    "sourceParams": {}
  }