// tag::extract[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "IndexScan3",
              "bucket": "<BUCKET_NAME>",
              "index": "idx_landmark_city_name",
              "index_id": "c2a48a468ef63f23",
              "index_order": [ // <.>
                {
                  "desc": true,
                  "keypos": 0
                },
                {
                  "keypos": 1
                }
              ],
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "landmark",
              "limit": "5", // <.>
              "namespace": "default",
              "offset": "100", // <.>
              "scope": "samples",
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "inclusion": 1,
                      "index_key": "`city`",
                      "low": "null"
                    }
                  ]
                }
              ],
              "using": "gsi"
            },
            {
              "#operator": "Fetch",
              "bucket": "<BUCKET_NAME>",
              "keyspace": "landmark",
              "namespace": "default",
              "scope": "samples"
            },
            {
              "#operator": "Parallel",
              "maxParallelism": 1,
              "~child": {
                "#operator": "Sequence",
                "~children": [
                  {
                    "#operator": "Filter",
                    "condition": "((`landmark`.`city`) is not missing)"
                  },
                  {
                    "#operator": "InitialProject",
                    "result_terms": [
                      {
                        "expr": "(`landmark`.`city`)"
                      },
                      {
                        "expr": "(`landmark`.`name`)"
                      },
                      {
                        "expr": "(`landmark`.`address`)"
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        {
          "#operator": "Limit",
          "expr": "5"
        }
      ]
    },
    "text": "SELECT city, name, address FROM `<BUCKET_NAME>`.samples.landmark\nWHERE city IS NOT MISSING\nORDER BY city DESC, name OFFSET 100 LIMIT 5;"
  }
]