// tag::index[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "IndexScan3", // <1>
            "bucket": "<BUCKET_NAME>",
            "index": "def_samples_landmark_city",
            "index_id": "39eb8e83720948f",
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "landmark",
            "namespace": "default",
            "scope": "samples",
// end::index[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "\"San Francisco\"",
                    "inclusion": 3,
                    "low": "\"San Francisco\""
                  }
                ]
              }
            ],
            "using": "gsi"
          },
          {
            "#operator": "Fetch",
            "bucket": "<BUCKET_NAME>",
            "keyspace": "landmark",
            "namespace": "default",
            "scope": "samples"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "Filter",
                  "condition": "((`landmark`.`city`) = \"San Francisco\")"
                },
                {
                  "#operator": "InitialProject",
                  "result_terms": [
                    {
                      "expr": "self",
                      "star": true
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
// tag::order[]
      {
        "#operator": "Order",
        "limit": "10000",
        "offset": "4000",
        "sort_terms": [
          {
            "expr": "(`landmark`.`name`)"
          }
        ]
      },
      {
        "#operator": "Offset", // <2>
        "expr": "4000"
      },
      {
        "#operator": "Limit", // <3>
        "expr": "10000"
      }
// end::order[]
    ]
  },
  "text": "SELECT * FROM `<BUCKET_NAME>`.samples.landmark\nUSE INDEX(def_samples_landmark_city)\nWHERE city = \"San Francisco\"\nORDER BY name\nOFFSET  4000  LIMIT 10000;"
}