// tag::index[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "IndexScan3",
            "bucket": "<BUCKET_NAME>",
            "covers": [
              "cover ((`landmark`.`city`))",
              "cover ((meta(`landmark`).`id`))"
            ],
            "filter": "(cover ((`landmark`.`city`)) like \"San%\")",
            "index": "def_samples_landmark_city",
// end::index[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            "index_id": "39eb8e83720948f",
            "keyspace": "landmark",
            "namespace": "default",
            "scope": "samples",
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "\"Sao\"",
                    "inclusion": 1,
                    "low": "\"San\""
                  }
                ]
              }
            ],
            "using": "gsi"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
// tag::query[]
                {
                  "#operator": "InitialProject",
                  "result_terms": [
                    {
                      "expr": "cover ((`landmark`.`city`))"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Order", // <1>
        "sort_terms": [
          {
            "expr": "cover ((meta(`landmark`).`id`))"
          }
        ]
      }
// end::query[]
    ]
  },
  "text": "SELECT city FROM `<BUCKET_NAME>`.samples.landmark\nWHERE city LIKE \"San%\"\nORDER BY meta().id;"
}