// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "PrimaryScan3",
            "bucket": "$DATABASE_NAME",
            "index": "def_samples_landmark_primary",
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "landmark",
            "limit": "10000", // <1>
            "namespace": "default",
            "offset": "4000", // <2>
            "scope": "samples",
            "using": "gsi"
          },
// end::excerpt[]
          {
            "#operator": "Fetch",
            "bucket": "$DATABASE_NAME",
            "keyspace": "landmark",
            "namespace": "default",
            "scope": "samples"
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "InitialProject",
                  "result_terms": [
                    {
                      "expr": "self",
                      "star": true
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Limit",
        "expr": "10000"
      }
    ]
  },
  "text": "SELECT * FROM `$DATABASE_NAME`.samples.landmark\nOFFSET  4000  LIMIT 10000;"
}