// tag::projection[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "Sequence",
        "~children": [
          {
            "#operator": "DistinctScan",
            "limit": "1",
            "scan": {
              "#operator": "IndexScan3",
              "bucket": "$DATABASE_NAME",
              "covers": [
                "cover ((`route`.`sourceairport`))",
                "cover ((`route`.`destinationairport`))",
                "cover ((distinct (array (`v`.`day`) for `v` in (`route`.`schedule`) end)))",
                "cover ((meta(`route`).`id`))"
              ],
              "filter": "(cover ((`route`.`sourceairport`)) = \"SFO\")",
              "index": "def_samples_route_route_src_dst_day",
              "index_id": "e7eb4b4555f90179",
              "index_projection": {
                "entry_keys": [ // <1>
                  0
                ],
                "primary_key": true // <2>
              },
// end::projection[]
              "keyspace": "route",
              "namespace": "default",
              "scope": "samples",
// tag::predicate[]
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "high": "\"SFO\"",
                      "inclusion": 3,
                      "low": "\"SFO\""
                    }
                  ]
                }
              ],
// end::predicate[]
              "using": "gsi"
            }
          },
          {
            "#operator": "Parallel",
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "InitialProject",
                  "result_terms": [
                    {
                      "expr": "cover ((`route`.`sourceairport`))"
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "#operator": "Limit",
        "expr": "1"
      }
    ]
  },
  "text": "SELECT sourceairport FROM `$DATABASE_NAME`.samples.route\nUSE INDEX (def_samples_route_route_src_dst_day)\nWHERE sourceairport = \"SFO\"\nLIMIT 1;"
}