/* tag::settings[] */
\SET -txtimeout "2m"; -- <.>
\SET -scan_consistency "not_bounded"; -- <.>
\SET -durability_level "none"; -- <.>
/* end::settings[] */

/* tag::context[] */
\SET -query_context my-db.tenants;
/* end::context[] */

/* tag::index[] */
CREATE PRIMARY INDEX ON bookings;
/* end::index[] */

/* tag::transaction[] */
/* tag::begin-plain[] */
-- Start the transaction
/* end::begin-plain[] */
/* tag::begin-mark[] */
-- pass:[<mark>Start the transaction</mark>]
/* end::begin-mark[] */
/* tag::begin[] */
BEGIN WORK;
/* end::begin[] */

/* tag::set-plain[] */
-- Specify transaction settings
/* end::set-plain[] */
/* tag::set-mark[] */
-- pass:[<mark>Specify transaction settings</mark>]
/* end::set-mark[] */
/* tag::set[] */
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
/* end::set[] */

-- Create 2 users
UPSERT INTO users
VALUES("0", {
  "name": "Maurice Moss",
  "addresses": [
    {
      "type": "home",
      "address": "222 Sauer Neck",
      "city": "London",
      "country": "United Kingdom"
    },
    {
      "type": "work",
      "address": "123 Carenden Road",
      "city": "London",
      "country": "United Kingdom"
    }
  ],
  "driving_licence": "8d3931b5-51c5-58c8-9cf7-bc8ce9049558",
  "passport": "95bfb372-04e8-5865-9331-d3ec66ca631b",
  "preferred_email": "mauricemoss@reynholmindustries.co.uk",
  "preferred_phone": "0118 999 881 999 119 7253",
  "preferred_airline": "samples.airline.airline_2607",
  "preferred_airport": "samples.airport.airport_507",
  "credit_cards": [
    {
      "type": "Mastercard",
      "number": "5161395257291763",
      "expiration": "2021-11"
    },
    {
      "type": "Visa",
      "number": "4986258227926866",
      "expiration": "2021-07"
    }
  ],
  "created": "2020-10-20",
  "updated": "2021-02-19"
});

UPSERT INTO users
VALUES("1", {
  "name": "Jen Barber",
  "addresses": [
    {
      "type": "home",
      "address": "0622 Adams Mills",
      "city": "London",
      "country": "United Kingdom"
    }
  ],
  "driving_licence": "5f5f145d-a4db-5630-b7d8-874df29a505d",
  "passport": "a1c4f1ac-a7d7-5b97-88ed-11cafc634896",
  "preferred_email": "jenbarber@reynholmindustries.co.uk",
  "preferred_phone": "(965) 227-3977",
  "preferred_airline": "samples.airline.airline_5479",
  "preferred_airport": "samples.airport.airport_478",
  "credit_cards": [
    {
      "type": "American Express",
      "number": "346533746753899",
      "expiration": "2021-04"
    }
  ],
  "created": "2020-04-12",
  "updated": "2021-02-19"
});

-- Create a booking document
/* tag::upsert[] */
UPSERT INTO bookings
VALUES("bf7ad6fa-bdb9-4099-a840-196e47179f03", {
  "date": "07/24/2021",
  "flight": "WN533",
  "flighttime": 7713,
  "price": 964.13,
  "route": "63986"
});
/* end::upsert[] */

/* tag::savepoint-plain[] */
-- Set a savepoint
/* end::savepoint-plain[] */
/* tag::savepoint-mark[] */
-- pass:[<mark>Set a savepoint</mark>]
/* end::savepoint-mark[] */
/* tag::savepoint-1[] */
SAVEPOINT s1;
/* end::savepoint-1[] */

-- Update the booking document to include a user
/* tag::update-1[] */
UPDATE bookings AS b
SET b.`user` = "0"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::update-1[] */

-- Check the content of the booking and user
/* tag::check-1[] */
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-1[] */

/* tag::savepoint-plain[] */
-- Set a second savepoint
/* end::savepoint-plain[] */
/* tag::savepoint-mark[] */
-- pass:[<mark>Set a second savepoint</mark>]
/* end::savepoint-mark[] */
/* tag::savepoint-2[] */
SAVEPOINT s2;
/* end::savepoint-2[] */

-- Update the booking documents to change the user
/* tag::update-2[] */
UPDATE bookings AS b
SET b.`user` = "1"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::update-2[] */

-- Check the content of the booking and user
/* tag::check-2[] */
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-2[] */

/* tag::rollback-plain[] */
-- Roll back the transaction to the second savepoint
/* end::rollback-plain[] */
/* tag::rollback-mark[] */
-- pass:[<mark>Roll back the transaction to the second savepoint</mark>]
/* end::rollback-mark[] */
/* tag::rollback[] */
ROLLBACK TRAN TO SAVEPOINT s2;
/* end::rollback[] */

-- Check the content of the booking and user again
/* tag::check-3[] */
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";
/* end::check-3[] */

/* tag::commit-plain[] */
-- Commit the transaction
/* end::commit-plain[] */
/* tag::commit-mark[] */
-- pass:[<mark>Commit the transaction</mark>]
/* end::commit-mark[] */
/* tag::commit[] */
COMMIT WORK;
/* end::commit[] */
/* end::transaction[] */