// tag::extract[]
[
  {
    "batchQuery": "-- Start the transaction\nBEGIN WORK;",
    "batchQueryResult": [
// tag::begin[]
      {
        "nodeUUID": "d6256523500cb51d6c3ff4ad5798f8c1",
        "txid": "763b53b6-d7b1-45b0-88f3-0e1b10ee6b6e" // <.>
      }
// end::begin[]
    ]
  },
  {
    "batchQuery": "\n\n-- Specify transaction settings\nSET TRANSACTION ISOLATION LEVEL READ COMMITTED;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Create a booking document\nUPSERT INTO bookings\nVALUES(\"bf7ad6fa-bdb9-4099-a840-196e47179f03\", {\n  \"date\": \"07/24/2021\",\n  \"flight\": \"WN533\",\n  \"flighttime\": 7713,\n  \"price\": 964.13,\n  \"route\": \"63986\"\n});",
    "batchQueryResult": []
  },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
  {
    "batchQuery": "\n\n-- Set a savepoint\nSAVEPOINT s1;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Update the booking document to include a user\nUPDATE bookings AS b\nSET b.`user` = \"0\"\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "price": 964.13,
        "route": "63986",
        "user": "0",
        "name": "Keon Hoppe" // <.>
      }
    ]
  },
  {
    "batchQuery": "\n\n-- Set a second savepoint\nSAVEPOINT s2;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Update the booking documents to change the user\nUPDATE bookings AS b\nSET b.`user` = \"1\"\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "price": 964.13,
        "route": "63986",
        "user": "1",
        "name": "Rigoberto Bernier" // <.>
      }
    ]
  },
  {
    "batchQuery": "\n\n-- Roll back the transaction to the second savepoint\nROLLBACK TRAN TO SAVEPOINT s2;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user again\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
// tag::check-3[]
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "price": 964.13,
        "route": "63986",
        "user": "0",
        "name": "Keon Hoppe" // <.>
      }
// end::check-3[]
    ]
  },
  {
    "batchQuery": "\n\n-- Commit the transaction\nCOMMIT WORK;",
    "batchQueryResult": []
  }
]