// tag::extract[]
// tag::extract-1[]
[
  {
    "batchQuery": "-- Start the transaction\nBEGIN WORK;",
    "batchQueryResult": [
// tag::begin[]
      {
        "txid": "d3bbf182-1179-42ba-8900-eb20fda69e42" // <.>
      }
// end::begin[]
    ]
  },
// end::extract-1[]
// tag::extract-2[]
  {
    "batchQuery": "\n\n-- Specify transaction settings\nSET TRANSACTION ISOLATION LEVEL READ COMMITTED;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Create a booking document\nUPSERT INTO bookings\nVALUES(\"bf7ad6fa-bdb9-4099-a840-196e47179f03\", {\n  \"date\": \"07/24/2021\",\n  \"flight\": \"WN533\",\n  \"flighttime\": 7713,\n  \"price\": 964.13,\n  \"route\": \"63986\"\n});",
    "batchQueryResult": []
  },
// end::extract[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
  {
    "batchQuery": "\n\n-- Set a savepoint\nSAVEPOINT s1;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Update the booking document to include a user\nUPDATE bookings AS b\nSET b.`user` = \"0\"\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "name": "Keon Hoppe",
        "price": 964.13,
        "route": "63986",
        "user": "0" // <.>
      }
    ]
  },
// end::extract-2[]
// tag::extract-3[]
  {
    "batchQuery": "\n\n-- Set a second savepoint\nSAVEPOINT s2;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Update the booking documents to change the user\nUPDATE bookings AS b\nSET b.`user` = \"1\"\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "name": "Rigoberto Bernier",
        "price": 964.13,
        "route": "63986",
        "user": "1" // <.>
      }
    ]
  },
// end::extract-3[]
// tag::extract-4[]
  {
    "batchQuery": "\n\n-- Roll back the transaction to the second savepoint\nROLLBACK TRAN TO SAVEPOINT s2;",
    "batchQueryResult": []
  },
  {
    "batchQuery": "\n\n-- Check the content of the booking and user again\nSELECT b.*, u.name\nFROM bookings b\nJOIN users u\nON b.`user` = META(u).id\nWHERE META(b).id = \"bf7ad6fa-bdb9-4099-a840-196e47179f03\";",
    "batchQueryResult": [
// tag::check-3[]
      {
        "date": "07/24/2021",
        "flight": "WN533",
        "flighttime": 7713,
        "name": "Keon Hoppe",
        "price": 964.13,
        "route": "63986",
        "user": "0" // <.>
      }
// end::check-3[]
    ]
  },
  {
    "batchQuery": "\n\n-- Commit the transaction\nCOMMIT WORK;",
    "batchQueryResult": []
  }
]
// end::extract-4[]