-- Start the transaction
BEGIN WORK;

-- Specify transaction settings
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

-- Create 2 users
UPSERT INTO users
VALUES("0", {
  "name": "Maurice Moss",
  "addresses": [
    {
      "type": "home",
      "address": "222 Sauer Neck",
      "city": "London",
      "country": "United Kingdom"
    },
    {
      "type": "work",
      "address": "123 Carenden Road",
      "city": "London",
      "country": "United Kingdom"
    }
  ],
  "driving_licence": "8d3931b5-51c5-58c8-9cf7-bc8ce9049558",
  "passport": "95bfb372-04e8-5865-9331-d3ec66ca631b",
  "preferred_email": "mauricemoss@reynholmindustries.co.uk",
  "preferred_phone": "0118 999 881 999 119 7253",
  "preferred_airline": "samples.airline.airline_2607",
  "preferred_airport": "samples.airport.airport_507",
  "credit_cards": [
    {
      "type": "Mastercard",
      "number": "5161395257291763",
      "expiration": "2021-11"
    },
    {
      "type": "Visa",
      "number": "4986258227926866",
      "expiration": "2021-07"
    }
  ],
  "created": "2020-10-20",
  "updated": "2021-02-19"
});

UPSERT INTO users
VALUES("1", {
  "name": "Jen Barber",
  "addresses": [
    {
      "type": "home",
      "address": "0622 Adams Mills",
      "city": "London",
      "country": "United Kingdom"
    }
  ],
  "driving_licence": "5f5f145d-a4db-5630-b7d8-874df29a505d",
  "passport": "a1c4f1ac-a7d7-5b97-88ed-11cafc634896",
  "preferred_email": "jenbarber@reynholmindustries.co.uk",
  "preferred_phone": "(965) 227-3977",
  "preferred_airline": "samples.airline.airline_5479",
  "preferred_airport": "samples.airport.airport_478",
  "credit_cards": [
    {
      "type": "American Express",
      "number": "346533746753899",
      "expiration": "2021-04"
    }
  ],
  "created": "2020-04-12",
  "updated": "2021-02-19"
});

-- Create a booking document
UPSERT INTO bookings
VALUES("bf7ad6fa-bdb9-4099-a840-196e47179f03", {
  "date": "07/24/2021",
  "flight": "WN533",
  "flighttime": 7713,
  "price": 964.13,
  "route": "63986"
});

-- Set a savepoint
SAVEPOINT s1;

-- Update the booking document to include a user
UPDATE bookings AS b
SET b.`user` = "0"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";

-- Check the content of the booking and user
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";

-- Set a second savepoint
SAVEPOINT s2;

-- Update the booking documents to change the user
UPDATE bookings AS b
SET b.`user` = "1"
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";

-- Check the content of the booking and user
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";

-- pass:[<mark>Roll back the transaction to the second savepoint</mark>]
ROLLBACK TRAN TO SAVEPOINT s2;

-- Check the content of the booking and user again
SELECT b.*, u.name
FROM bookings b
JOIN users u
ON b.`user` = META(u).id
WHERE META(b).id = "bf7ad6fa-bdb9-4099-a840-196e47179f03";

-- pass:[<mark>Roll back the entire transaction</mark>]
ROLLBACK WORK;