[
  {
    "Single": {
      "current_used_indexes": [
        {
          "index": "CREATE INDEX def_samples_landmark_city ON `default`:`my-db-p4xox4`.`samples`.`landmark`(`city`)",
          "statements": [
            {
              "run_count": 1,
              "statement": "SELECT * FROM `my-db-p4xox4`.samples.landmark\nWHERE activity = 'eat' AND city = 'Paris'"
            }
          ]
        }
      ],
      "recommended_indexes": [
        {
          "index": "CREATE INDEX adv_city_activity ON `default`:`my-db-p4xox4`.`samples`.`landmark`(`city`,`activity`)",
          "statements": [
            {
              "run_count": 1,
              "statement": "SELECT * FROM `my-db-p4xox4`.samples.landmark\nWHERE activity = 'eat' AND city = 'Paris'"
            }
          ]
        }
      ]
    }
  }
]