// tag::current[]
[
  {
    "Get": [
      [
        {
          "current_used_indexes": [
            {
              "index": "CREATE PRIMARY INDEX idx_airport_primary ON `default`:`my-db-p4xox4`.`samples`.`airport`",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT airportname FROM `my-db-p4xox4`.samples.airport WHERE geo.alt NOT BETWEEN 0 AND 100;"
                }
              ]
// end::current[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            },
            {
              "index": "CREATE INDEX def_samples_landmark_city ON `default`:`my-db-p4xox4`.`samples`.`landmark`(`city`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT city FROM `my-db-p4xox4`.samples.landmark WHERE city LIKE \"Par%\" OR city LIKE \"Lon%\";"
                }
              ]
            },
            {
              "index": "CREATE PRIMARY INDEX def_samples_route_primary ON `default`:`my-db-p4xox4`.`samples`.`route`",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT d.id, d.destinationairport, RATIO_TO_REPORT(d.distance) OVER (PARTITION BY d.destinationairport) AS `distance-ratio` FROM `my-db-p4xox4`.samples.route AS d LIMIT 7;"
                }
              ]
            },
            {
              "index": "CREATE INDEX def_samples_hotel_city ON `default`:`my-db-p4xox4`.`samples`.`hotel`(`city`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT h.name, h.city, a.airportname FROM `my-db-p4xox4`.samples.hotel h JOIN `my-db-p4xox4`.samples.airport a ON h.city = a.city LIMIT 5;"
                }
              ]
            },
            {
              "index": "CREATE INDEX idx_city_faa_airport ON `default`:`my-db-p4xox4`.`samples`.`airport`(`city`,`faa`,`airportname`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT h.name, h.city, a.airportname FROM `my-db-p4xox4`.samples.hotel h JOIN `my-db-p4xox4`.samples.airport a ON h.city = a.city LIMIT 5;"
                }
              ]
// tag::covering[]
            }
          ],
          "recommended_covering_indexes": [
            {
              "index": "CREATE INDEX adv_city_name ON `default`:`my-db-p4xox4`.`samples`.`hotel`(`city`,`name`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT h.name, h.city, a.airportname FROM `my-db-p4xox4`.samples.hotel h JOIN `my-db-p4xox4`.samples.airport a ON h.city = a.city LIMIT 5;"
                }
              ]
// end::covering[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
            },
            {
              "index": "CREATE INDEX adv_geo_alt_airportname ON `default`:`my-db-p4xox4`.`samples`.`airport`(`geo`.`alt`,`airportname`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT airportname FROM `my-db-p4xox4`.samples.airport WHERE geo.alt NOT BETWEEN 0 AND 100;"
                }
              ]
// tag::recommended[]
            }
          ],
          "recommended_indexes": [
            {
              "index": "CREATE INDEX adv_geo_alt ON `default`:`my-db-p4xox4`.`samples`.`airport`(`geo`.`alt`)",
              "statements": [
                {
                  "run_count": 1,
                  "statement": "SELECT airportname FROM `my-db-p4xox4`.samples.airport WHERE geo.alt NOT BETWEEN 0 AND 100;"
                }
              ]
            }
          ]
        }
      ]
    ]
  }
]
// end::recommended[]