[
  {
    "#operator": "Advise",
    "advice": {
      "#operator": "IndexAdvice",
      "adviseinfo": {
        "current_indexes": [
          {
            "index_statement": "CREATE PRIMARY INDEX def_samples_hotel_primary ON `default`:`$DATABASE_NAME`.`samples`.`hotel`",
            "keyspace_alias": "hotel_a"
          }
        ],
        "recommended_indexes": {
          "indexes": [
            {
              "index_statement": "CREATE INDEX adv_country ON `default`:`$DATABASE_NAME`.`samples`.`hotel`(`country`)",
              "keyspace_alias": "hotel_a",
              "recommending_rule": "Index keys follow cost-based order.", // <.>
              "update_statistics": "UPDATE STATISTICS FOR `default`:`$DATABASE_NAME`.`samples`.`hotel`(`country`)" // <.>
            }
          ]
        }
      }
    },
    "query": "SELECT * FROM `$DATABASE_NAME`.samples.hotel a WHERE a.country = 'France';"
  }
]