[
  {
    "#operator": "Advise",
    "advice": {
      "#operator": "IndexAdvice",
      "adviseinfo": {
        "current_indexes": [
          {
            "index_statement": "CREATE INDEX def_samples_landmark_city ON `default`:`my-db-p4xox4`.`samples`.`landmark`(`city`)",
            "index_status": "THIS IS AN OPTIMAL COVERING INDEX.",
            "keyspace_alias": "landmark"
          }
        ],
        "recommended_indexes": "No index recommendation at this time."
      }
    },
    "query": "SELECT city FROM `my-db-p4xox4`.samples.landmark WHERE city LIKE \"Par%\" OR city LIKE \"Lon%\";"
  }
]