[
    {
      "function": "default:travel-sample.inventory.jsfunction1",
      "line_numbers": [
        3                                            //<.>
      ],
      "plans": [                                     //<.>
        {
          "cardinality": 31591,
          "cost": 47086.49704894546,
          "plan": {
            "#operator": "Authorize",
            "privileges": {
              "List": [
                {
                  "Target": "default:travel-sample",
                  "Priv": 7,
                  "Props": 0
                }
              ]
            },
            "~child": {
              "#operator": "Sequence",
              "~children": [
                {
                  "#operator": "Sequence",
                  "~children": [
                    {
                      "#operator": "PrimaryScan3",
                      "index": "def_primary",
                      "index_projection": {
                        "primary_key": true
                      },
                      "keyspace": "travel-sample",
                      "namespace": "default",
                      "optimizer_estimates": {
                        "cardinality": 31591,
                        "cost": 5402.279801258844,
                        "fr_cost": 12.170627071041082,
                        "size": 11
                      },
                      "using": "gsi"
                    },
                    {
                      "#operator": "Fetch",
                      "keyspace": "travel-sample",
                      "namespace": "default",
                      "optimizer_estimates": {
                        "cardinality": 31591,
                        "cost": 46269.39474997121,
                        "fr_cost": 25.46387878667884,
                        "size": 669
                      }
                    },
                    {
                      "#operator": "Parallel",
                      "~child": {
                        "#operator": "Sequence",
                        "~children": [
                          {
                            "#operator": "InitialProject",
                            "discard_original": true,
                            "optimizer_estimates": {
                              "cardinality": 31591,
                              "cost": 47086.49704894546,
                              "fr_cost": 25.489743820991595,
                              "size": 669
                            },
                            "preserve_order": true,
                            "result_terms": [
                              {
                                "expr": "self",
                                "star": true
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "#operator": "Stream",
                  "optimizer_estimates": {
                    "cardinality": 31591,
                    "cost": 47086.49704894546,
                    "fr_cost": 25.489743820991595,
                    "size": 669
                  },
                  "serializable": true
                }
              ]
            }
          },
          "statement": "SELECT * FROM default:`travel-sample` ;"
        }
      ]
    }
  ]