[
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ABQ",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ACV",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "AKL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "AMS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_137",
    "name": "Air France",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5347",
    "name": "Virgin Atlantic Airways",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "ATL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "AUS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "AUS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "AUS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "BFL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "BOI",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "BOS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "BOS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "BOS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "BUR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "BWI",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_137",
    "name": "Air France",
    "sourceairport": "CDG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "CDG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "CDG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "CEC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "CIC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "CLE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "CLT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "CLT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "COS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "CUN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "CUN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "CVG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "DAL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "DCA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "DCA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "DEN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2468",
    "name": "Frontier Airlines",
    "sourceairport": "DEN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "DEN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "DFW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "DFW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "DFW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "DFW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "DTW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "DXB",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "EUG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "EWR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "EWR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "FAT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "FLL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "FLL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "FLL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "FLL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "FRA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "GDL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "HKG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "HKG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "HKG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "HND",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2688",
    "name": "Hawaiian Airlines",
    "sourceairport": "HNL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "HNL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "HNL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "IAD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "IAD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "IAH",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ICN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "ICN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "ICN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "IND",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "JFK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "KIX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "KOA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "LAS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2688",
    "name": "Hawaiian Airlines",
    "sourceairport": "LAS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "LAS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "LAS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "LAX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_3029",
    "name": "JetBlue Airways",
    "sourceairport": "LGB",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5347",
    "name": "Virgin Atlantic Airways",
    "sourceairport": "LHR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "LHR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "LHR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "LHR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1355",
    "name": "British Airways",
    "sourceairport": "LHR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "LIH",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "LMT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "MCI",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MCI",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "MCO",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MCO",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "MDW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "MDW",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MEX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "MEX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MFR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "MIA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "MIA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "MKE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "MKE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MOD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MRY",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4356",
    "name": "Sun Country Airlines",
    "sourceairport": "MSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "MSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_137",
    "name": "Air France",
    "sourceairport": "MSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MSY",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "MUC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "NRT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "OGG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "OKC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ONT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "ORD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ORD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "ORD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "ORD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "OTH",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PDX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "PDX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "PDX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "PEK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PEK",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "PHL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "PHL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "PHL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PHL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "PHX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "PHX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "PHX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PHX",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PIT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PSC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "PSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "PSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PSP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PVG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "PVG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "PVR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "PVR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "PVR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "RDD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "RDM",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "RDU",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "RDU",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "RNO",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SAL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "SAL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SAN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "SAN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "SAN",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SAT",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SBA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SBP",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "SEA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_24",
    "name": "American Airlines",
    "sourceairport": "SEA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "SEA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SEA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SJD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5331",
    "name": "Virgin America",
    "sourceairport": "SJD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SLC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "SLC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SMF",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_4547",
    "name": "Southwest Airlines",
    "sourceairport": "SNA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SNA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_1316",
    "name": "AirTran Airways",
    "sourceairport": "SNA",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "STL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "SYD",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_2009",
    "name": "Delta Air Lines",
    "sourceairport": "TPE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5265",
    "name": "US Airways",
    "sourceairport": "TPE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "TPE",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "TUS",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YEG",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YUL",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YVR",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YYC",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YYJ",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "YYZ",
    "destinationairport": "SFO"
  },
  {
    "airlineid": "airline_5209",
    "name": "United Airlines",
    "sourceairport": "ZRH",
    "destinationairport": "SFO"
  }
]
