[
    {
      "country": "United Kingdom",
      "count": 39,
      "group_docs": [
        {
          "a": {
            "id": 10642,
            "type": "airline",
            "name": "Jc royal.britannica",
            "iata": null,
            "icao": "JRB",
            "callsign": null,
            "country": "United Kingdom"
          }
        },
        {
          "a": {
            "id": 112,
            "type": "airline",
            "name": "Astraeus",
            "iata": "5W",
            "icao": "AEU",
            "callsign": "FLYSTAR",
            "country": "United Kingdom"
          }
        },
        ...
      ]
    },
    {
      "country": "United States",
      "count": 127,
      "group_docs": [
        {
          "a": {
            "id": 10,
            "type": "airline",
            "name": "40-Mile Air",
            "iata": "Q5",
            "icao": "MLA",
            "callsign": "MILE-AIR",
            "country": "United States"
          }
        },
        {
          "a": {
            "id": 10123,
            "type": "airline",
            "name": "Texas Wings",
            "iata": "TQ",
            "icao": "TXW",
            "callsign": "TXW",
            "country": "United States"
          }
        },
        ...
      ]
    },
    {
      "country": "France",
      "count": 17,
      "group_docs": [
        {
          "a": {
            "id": 1191,
            "type": "airline",
            "name": "Air Austral",
            "iata": "UU",
            "icao": "REU",
            "callsign": "REUNION",
            "country": "France"
          }
        },
        {
          "a": {
            "id": 1203,
            "type": "airline",
            "name": "Airlinair",
            "iata": "A5",
            "icao": "RLA",
            "callsign": "AIRLINAIR",
            "country": "France"
          }
        },
        ...
      ]
    }
  ]