[
        {
            "country": "United States",
            "count": 127,
            "airlines": [
                {
                    "id": 10,
                    "name": "40-Mile Air"
                },
                {
                    "id": 10123,
                    "name": "Texas Wings"
                }
            ]
        },
        {
            "country": "France",
            "count": 21,
            "airlines": [
                {
                    "id": 1191,
                    "name": "Air Austral"
                },
                {
                    "id": 1203,
                    "name": "Airlinair"
                }
            ]
        },
        {
            "country": "United Kingdom",
            "count": 39,
            "airlines": [
                {
                    "id": 10642,
                    "name": "Jc royal.britannica"
                },
                {
                    "id": 112,
                    "name": "Astraeus"
                }
            ]
        }
    ] 