[
  {
    "cardinality": 1,
    "cost": 25.429052008643957,
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "Sequence",
          "~children": [
            {
// tag::index[]
              "#operator": "IndexScan3",
              "bucket": "my-db-7of81g",
              "index": "def_samples_route_sourceairport",
// end::index[]
              "index_id": "41d85daed3f4aa79",
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "route",
              "limit": "1",
              "namespace": "default",
              "optimizer_estimates": {
                "cardinality": 249,
                "cost": 54.700535348048334,
                "fr_cost": 12.171488093767262,
                "size": 11
              },
              "scope": "samples",
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "high": "\"SFO\"",
                      "inclusion": 3,
                      "index_key": "`sourceairport`",
                      "low": "\"SFO\""
                    }
                  ]
                }
              ],
              "using": "gsi"
            },
            {
              "#operator": "Fetch",
              "bucket": "my-db-7of81g",
              "keyspace": "route",
              "namespace": "default",
              "optimizer_estimates": {
                "cardinality": 249,
                "cost": 362.1094172388947,
                "fr_cost": 25.35786914553773,
                "size": 563
              },
              "scope": "samples"
            },
            {
              "#operator": "Parallel",
              "~child": {
                "#operator": "Sequence",
                "~children": [
                  {
                    "#operator": "Filter",
                    "condition": "((`route`.`sourceairport`) = \"SFO\")",
                    "optimizer_estimates": {
                      "cardinality": 249,
                      "cost": 368.01759487671166,
                      "fr_cost": 25.38159676657314,
                      "size": 563
                    }
                  },
                  {
                    "#operator": "InitialProject",
                    "discard_original": true,
                    "optimizer_estimates": {
                      "cardinality": 249,
                      "cost": 373.9257725145286,
                      "fr_cost": 25.405324387608548,
                      "size": 563
                    },
                    "preserve_order": true,
                    "result_terms": [
                      {
                        "expr": "(`route`.`id`)"
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        {
          "#operator": "Limit",
          "expr": "1",
          "optimizer_estimates": {
            "cardinality": 1,
            "cost": 25.429052008643957,
            "fr_cost": 25.429052008643957,
            "size": 563
          }
        }
      ]
    },
    "text": "SELECT id\nFROM route\nWHERE sourceairport = \"SFO\"\nLIMIT 1;"
  }
]