{
  "cardinality": 1,
  "cost": 38152.742951506196,
  "optimizer_hints": {
    "hints_followed": [
      "USE_HASH(aline/PROBE)"
    ]
  },
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3",
        "as": "aline",
        "bucket": "$DATABASE_NAME",
        "covers": [
          "cover ((meta(`aline`).`id`))"
        ],
        "index": "def_samples_airline_name",
        "index_id": "11aa5c3f9d710599",
        "keyspace": "airline",
        "namespace": "default",
        "optimizer_estimates": {
          "cardinality": 187,
          "cost": 45.30545926533892,
          "fr_cost": 12.178104060242454,
          "size": 13
        },
        "scope": "samples",
        "spans": [
          {
            "exact": true,
            "range": [
              {
                "inclusion": 0,
                "low": "null"
              }
            ]
          }
        ],
        "using": "gsi"
      },
// tag::method[]
      {
        "#operator": "HashJoin",
        "build_aliases": [
          "rte"
        ],
        "build_exprs": [
          "(`rte`.`airlineid`)"
        ],
        "on_clause": "(((`rte`.`airlineid`) = cover ((meta(`aline`).`id`))))",
// end::method[]
// tag::ellipsis[]
      // ...
// end::ellipsis[]
        "optimizer_estimates": {
          "cardinality": 44924.88,
          "cost": 37703.450047564605,
          "fr_cost": 33338.278136855406,
          "size": 581
        },
// tag::method[]
        "probe_exprs": [
          "cover ((meta(`aline`).`id`))"
        ],
// end::method[]
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "PrimaryScan3",
              "as": "rte",
              "bucket": "$DATABASE_NAME",
              "index": "def_samples_route_route_src_dst_day",
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "route",
              "namespace": "default",
              "optimizer_estimates": {
                "cardinality": 24024,
                "cost": 4108.612246388904,
                "fr_cost": 12.170521655277593,
                "size": 11
              },
              "scope": "samples",
              "using": "gsi"
            },
            {
              "#operator": "Fetch",
              "as": "rte",
              "bucket": "$DATABASE_NAME",
              "keyspace": "route",
              "namespace": "default",
              "nested_loop": true,
              "optimizer_estimates": {
                "cardinality": 24024,
                "cost": 32748.51223783082,
                "fr_cost": 25.36215918405889,
                "size": 568
              },
              "scope": "samples"
            }
          ]
        }
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "InitialGroup",
              "aggregates": [
                "count(1)"
              ],
              "group_keys": [],
              "optimizer_estimates": {
                "cardinality": 1,
                "cost": 38152.69884756461,
                "fr_cost": 38152.69884756461,
                "size": 581
              }
            }
          ]
        }
      },
      {
        "#operator": "IntermediateGroup",
        "aggregates": [
          "count(1)"
        ],
        "group_keys": [],
        "optimizer_estimates": {
          "cardinality": 1,
          "cost": 38152.70884756461,
          "fr_cost": 38152.70884756461,
          "size": 581
        }
      },
      {
        "#operator": "FinalGroup",
        "aggregates": [
          "count(1)"
        ],
        "group_keys": [],
        "optimizer_estimates": {
          "cardinality": 1,
          "cost": 38152.71884756461,
          "fr_cost": 38152.71884756461,
          "size": 581
        }
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "InitialProject",
              "optimizer_estimates": {
                "cardinality": 1,
                "cost": 38152.742951506196,
                "fr_cost": 38152.742951506196,
                "size": 581
              },
              "result_terms": [
                {
                  "as": "Total_Count",
                  "expr": "count(1)"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "text": "\nSELECT /*+ USE_HASH (aline/PROBE) */ -- <.>\n       COUNT(1) AS Total_Count\nFROM `$DATABASE_NAME`.samples.route rte\nINNER JOIN `$DATABASE_NAME`.samples.airline aline\nON rte.airlineid = META(aline).id;"
}