[
  {
    "optimizer_hints": {
      "hints_followed": [
        "USE_HASH(rte/BUILD)"
      ]
    },
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "as": "aline",
          "bucket": "my-db",
          "covers": [
            "cover ((`aline`.`name`))",
            "cover ((meta(`aline`).`id`))"
          ],
          "index": "def_samples_airline_name",
          "index_id": "2f72950da68dcf5c",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "airline",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 187,
            "cost": 45.657645808382426,
            "fr_cost": 12.179987410740013,
            "size": 13
          },
          "scope": "samples",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 0,
                  "index_key": "`name`"
                }
              ]
            }
          ],
          "using": "gsi"
        },
// tag::method[]
        {
          "#operator": "HashJoin",
          "build_aliases": [
            "rte"
          ],
          "build_exprs": [
            "(`rte`.`airlineid`)"
          ],
          "on_clause": "((`rte`.`airlineid`) = cover ((meta(`aline`).`id`)))",
// end::method[]
// tag::ellipsis[]
        // ...
// end::ellipsis[]
// tag::method[]
          "probe_exprs": [
            "cover ((meta(`aline`).`id`))"
          ],
// end::method[]
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "DistinctScan",
                "scan": {
                  "#operator": "IndexScan3",
                  "as": "rte",
                  "bucket": "my-db",
                  "index": "def_samples_route_route_src_dst_day",
                  "index_id": "ce764a0175880fa2",
                  "index_projection": {
                    "primary_key": true
                  },
                  "keyspace": "route",
                  "namespace": "default",
                  "scope": "samples",
                  "spans": [
                    {
                      "exact": true,
                      "range": [
                        {
                          "inclusion": 0,
                          "index_key": "`sourceairport`"
                        }
                      ]
                    }
                  ],
                  "using": "gsi"
                }
              },
              {
                "#operator": "Fetch",
                "as": "rte",
                "bucket": "my-db",
                "keyspace": "route",
                "namespace": "default",
                "scope": "samples"
              }
            ]
          }
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialGroup",
                "aggregates": [
                  "count(1)"
                ],
                "flags": 2,
                "group_keys": []
              }
            ]
          }
        },
        {
          "#operator": "IntermediateGroup",
          "aggregates": [
            "count(1)"
          ],
          "flags": 2,
          "group_keys": []
        },
        {
          "#operator": "FinalGroup",
          "aggregates": [
            "count(1)"
          ],
          "flags": 2,
          "group_keys": []
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "InitialProject",
                "discard_original": true,
                "preserve_order": true,
                "result_terms": [
                  {
                    "as": "Total_Count",
                    "expr": "count(1)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "\nSELECT COUNT(1) AS Total_Count\nFROM airline aline\nINNER JOIN route rte\nUSE HASH (BUILD)\nON (rte.airlineid = META(aline).id);"
  }
]