// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "DistinctScan",
          "scan": {
            "#operator": "IndexScan3",
            "bucket": "my-db",
            "index": "ai_city", // <1>
            "index_id": "64e238e4686486d2",
// end::excerpt[]
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "hotel",
            "namespace": "default",
            "scope": "samples",
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "[\"city\", like_stop(\"%Francisco\")]",
                    "inclusion": 1,
                    "low": "[\"city\", like_prefix(\"%Francisco\")]"
                  }
                ]
              }
            ],
            "using": "gsi"
          }
        },
        {
          "#operator": "Fetch",
          "bucket": "my-db",
          "keyspace": "hotel",
          "namespace": "default",
          "scope": "samples"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((`hotel`.`city`) like \"%Francisco\")"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "(`hotel`.`city`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT city FROM `my-db`.samples.hotel\nUSE INDEX (ai_city)\nWHERE city LIKE \"%Francisco\";"
  }
]