// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "IndexScan3",
        "bucket": "my-db",
        "covers": [
          "cover ((`hotel`.`city`))",
          "cover ((meta(`hotel`).`id`))"
        ],
        "filter": "(cover ((`hotel`.`city`)) = \"San Francisco\")",
        "index": "def_samples_hotel_city",
        "index_id": "581febfa2f2a8923",
        "index_projection": {
          "entry_keys": [
            0
          ]
        },
        "keyspace": "hotel",
        "namespace": "default",
        "scope": "samples",
        "spans": [
          {
            "exact": true,
            "range": [
              {
                "high": "\"San Francisco\"",
                "inclusion": 3,
                "low": "\"San Francisco\""
              }
            ]
          }
        ],
        "using": "gsi"
      },
// end::excerpt[]
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "expr": "cover ((`hotel`.`city`))"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT city FROM `my-db`.samples.hotel USE INDEX (def_samples_hotel_city) WHERE city = \"San Francisco\";"
}