// tag::excerpt[]
{
  "plan": {
    "#operator": "Sequence",
    "~children": [
      {
        "#operator": "DistinctScan",
        "scan": {
          "#operator": "IndexScan3",
          "bucket": "my-db",
          "index": "ai_city",
          "index_id": "64e238e4686486d2",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "hotel",
          "namespace": "default",
          "scope": "samples",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "high": "[\"city\", \"San Francisco\"]",
                  "inclusion": 3,
                  "low": "[\"city\", \"San Francisco\"]" // <1>
                }
              ]
            }
          ],
          "using": "gsi"
        }
      },
// end::excerpt[]
      {
        "#operator": "Fetch",
        "bucket": "my-db",
        "keyspace": "hotel",
        "namespace": "default",
        "scope": "samples"
      },
      {
        "#operator": "Parallel",
        "~child": {
          "#operator": "Sequence",
          "~children": [
            {
              "#operator": "Filter",
              "condition": "((`hotel`.`city`) = \"San Francisco\")"
            },
            {
              "#operator": "InitialProject",
              "result_terms": [
                {
                  "expr": "(`hotel`.`city`)"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "text": "SELECT city FROM hotel USE INDEX (ai_city) WHERE city = \"San Francisco\";"
}