// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IntersectScan", // <1>
          "scans": [
            {
              "#operator": "IndexScan3",
              "bucket": "<BUCKET_NAME>",
              "index": "idx_name",
// end::excerpt[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
              "index_id": "eb63e6a4402eb274",
              "index_projection": {
                "primary_key": true
              },
              "keyspace": "hotel",
              "namespace": "default",
              "scope": "samples",
              "spans": [
                {
                  "exact": true,
                  "range": [
                    {
                      "inclusion": 0,
                      "low": "null"
                    }
                  ]
                }
              ],
              "using": "gsi"
// tag::excerpt[]
            },
            {
              "#operator": "DistinctScan",
              "scan": {
                "#operator": "IndexScan3",
                "bucket": "<BUCKET_NAME>",
                "index": "idx_self",
// end::excerpt[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
                "index_id": "8e7fe011f32820e5",
                "index_projection": {
                  "primary_key": true
                },
                "keyspace": "hotel",
                "namespace": "default",
                "scope": "samples",
                "spans": [
                  {
                    "exact": true,
                    "range": [
                      {
                        "high": "[successor(\"name\")]",
                        "inclusion": 1,
                        "low": "[\"name\", false]"
                      }
                    ]
                  }
                ],
                "using": "gsi"
              }
            }
          ]
        },
        {
          "#operator": "Fetch",
          "bucket": "<BUCKET_NAME>",
          "keyspace": "hotel",
          "namespace": "default",
          "scope": "samples"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((`hotel`.`name`) is not null)"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "self",
                    "star": true
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT * FROM hotel WHERE name IS NOT NULL;"
  }
]
