// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "DistinctScan",
          "scan": {
            "#operator": "IndexScan3",
            "bucket": "my-db",
            "index": "ai_self",
            "index_id": "1243095ed73061b5",
            "index_projection": {
              "primary_key": true
            },
            "keyspace": "airport",
            "namespace": "default",
            "scope": "samples",
            "spans": [
              {
                "exact": true,
                "range": [
                  {
                    "high": "[\"faa\", \"SFO\"]",
                    "inclusion": 3,
                    "low": "[\"faa\", \"SFO\"]"
                  }
                ]
              }
            ],
            "using": "gsi"
          }
// end::excerpt[]
        },
        {
          "#operator": "Fetch",
          "bucket": "my-db",
          "keyspace": "airport",
          "namespace": "default",
          "scope": "samples"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((`airport`.`faa`) = \"SFO\")"
              },
              {
                "#operator": "InitialProject",
                "result_terms": [
                  {
                    "expr": "self",
                    "star": true
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT * FROM `my-db`.samples.airport\nUSE INDEX (ai_self)\nWHERE faa = \"SFO\";"
  }
]