// tag::excerpt[]
[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "as": "t",
          "bucket": "<BUCKET_NAME>",
          "index": "def_samples_landmark_city",
// end::excerpt[]
          "index_id": "d120b180aa3eec1b",
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "samples",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 0,
                  "index_key": "`city`"
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Fetch",
          "as": "t",
          "bucket": "<BUCKET_NAME>",
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "samples"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "((1000 < ((`t`.`geo`).`alt`)) and ((`t`.`activity`) = \"see\"))"
              },
              {
                "#operator": "InitialProject",
                "discard_original": true,
                "preserve_order": true,
                "result_terms": [
                  {
                    "expr": "(meta(`t`).`id`)"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "text": "SELECT META(t).id FROM landmark t\nWHERE t.geo.alt > 1000 AND t.activity = \"see\";"
  }
]