[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "PrimaryScan3",
          "bucket": "my-db-p4xox4",
          "index": "def_samples_landmark_primary", // <.>
          "index_projection": {
            "primary_key": true
          },
          "keyspace": "landmark",
          "namespace": "default",
          "scope": "samples",
          "using": "gsi"
        },
// ...
      ]
    },
    "text": "SELECT image_direct_url FROM landmark;"
  }
]