[
  {
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "my-db-p4xox4",
          "covers": [
            "cover ((`landmark`.`image_direct_url`))",
            "cover ((meta(`landmark`).`id`))"
          ],
          "filter": "(cover ((`landmark`.`image_direct_url`)) is not missing)",
          "index": "idx_image_direct_url", // <.>
          "index_id": "ed5be54231ea184",
          "index_projection": {
            "entry_keys": [
              0
            ]
          },
/// ...
        }
      ]
    },
    "text": "SELECT image_direct_url FROM landmark\nWHERE image_direct_url IS NOT MISSING;"
  }
]