// tag::include[]
[
  {
    "cardinality": 1.0842021724855044e-19,
    "cost": 1.0974078994531663e-16,
    "plan": {
      "#operator": "Sequence",
      "~children": [
        {
          "#operator": "IndexScan3",
          "bucket": "travel-sample",
          "covers": [
            "cover ((`airport`.`district`))",
            "cover ((`airport`.`name`))",
            "cover ((meta(`airport`).`id`))"
          ],
          "index": "idx_airport_missing", // <.>
// end::include[]
// tag::ellipsis[]
// ...
// end::ellipsis[]
          "index_id": "4c49c415d261e427",
          "index_projection": {
            "entry_keys": [
              0
            ]
          },
          "keyspace": "airport",
          "namespace": "default",
          "optimizer_estimates": {
            "cardinality": 1.0842021724855044e-19,
            "cost": 1.0974003878801727e-16,
            "fr_cost": 1.0974003878801727e-16,
            "size": 12
          },
          "scope": "inventory",
          "spans": [
            {
              "exact": true,
              "range": [
                {
                  "inclusion": 1,
                  "index_key": "`district`",
                  "low": "null"
                }
              ]
            }
          ],
          "using": "gsi"
        },
        {
          "#operator": "Parallel",
          "~child": {
            "#operator": "Sequence",
            "~children": [
              {
                "#operator": "Filter",
                "condition": "(cover ((`airport`.`district`)) is not missing)",
                "optimizer_estimates": {
                  "cardinality": 1.0842021724855044e-19,
                  "cost": 1.0974041436666695e-16,
                  "fr_cost": 1.0974041436666695e-16,
                  "size": 12
                }
              },
              {
                "#operator": "InitialProject",
                "discard_original": true,
                "optimizer_estimates": {
                  "cardinality": 1.0842021724855044e-19,
                  "cost": 1.0974078994531663e-16,
                  "fr_cost": 1.0974078994531663e-16,
                  "size": 12
                },
                "preserve_order": true,
                "result_terms": [
                  {
                    "expr": "cover ((`airport`.`district`))"
                  }
                ]
              }
            ]
          }
// tag::include[]
        }
      ]
    },
    "text": "SELECT district FROM airport\nWHERE district IS NOT MISSING;"
  }
]
// end::include[]